# BookMarket

./: BookMarket.sln  BookStore.sln  README.md
BookStore/: BookMarket.csproj  BookStore.csproj  Startup.cs  appsettings.json
BookStore/Areas/Admin/Controllers/: BookController.cs  ProductTypesController.cs  SpecialTagNamesController.cs
BookStore/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/SpecialTagNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Customer/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs
BookStore/Areas/Customer/Views/Home/: Cart.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
BookStore/Areas/Customer/Views/Order/: CheckOut.cshtml
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20201216110525_addProductTableIntoDatabase.Designer.cs  20201216110525_addProductTableIntoDatabase.cs  20201217085209_addbookmodel.Designer.cs  20201217085209_addbookmodel.cs  20201217095916_addSpecialTableIntoDatabase.Designer.cs  20201217095916_addSpecialTableIntoDatabase.cs  20201220193840_addedOrderandOrderDetailstable.Designer.cs  20201220193840_addedOrderandOrderDetailstable.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Books.cs  Contact.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  SpecialTagNames.cs
BookStore/Properties/: launchSettings.json
BookStore/Utility/: SessionExtensions.cs
BookStore/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
